<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    #app {
      margin: 20px;
    }

    body {
      font-size: var(--font-size);
    }
  </style>

  <style>
    .box{
      margin:20px;
    }
  </style>
</head>

<body>
  <style>
    .demo{
      background:#ddd;
      border:1px solid #666;
      height:100px;
    }
  </style>
  <div id="app">
    <w-row>
      <w-col span="24"  :narrow-pc="{span:8}">
        <div class="demo" ></div>
      </w-col>
      <w-col span="24"  :narrow-pc="{span:8}">
        <div class="demo" ></div>
      </w-col>      
      <w-col span="24"  :narrow-pc="{span:8}">
        <div class="demo" ></div>
      </w-col>      
      <w-col span="24"  :narrow-pc="{span:8}">
        <div class="demo" ></div>
      </w-col>      
      <w-col span="24"  :narrow-pc="{span:8}">
        <div class="demo" ></div>
      </w-col>
      <w-col span="24"  :narrow-pc="{span:8}">
        <div class="demo" ></div>
      </w-col>          
    </w-row>
  </div>

  <script src="./src/app.js"></script>
</body>

</html>